<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Moore &amp; Cross</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/all.js" integrity="sha384-xymdQtn1n3lH2wcu0qhcdaOpQwyoarkgLVxC/wZ5q7h9gHtxICrpcaSUfygqZGOe" crossorigin="anonymous"></script>

    <!-- Custom styles for this template -->
    <link href="css/law.css" rel="stylesheet">

</head>

<body class="body-color">
    <nav id="global-nav" class="navbar navbar-expand-lg navbar-dark bg-accent-color fixed-top">
        <a class="navbar-brand" href="index.html">
          <img id="nav-logo" src="./smallLogo.png" class="img-fluid" alt="Responsive image">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav nav navbar-right ml-auto">
                <li class="nav-item">
                    <a class="nav-link nav-item-text float-right" href="about.html">About</a>
                </li>
                <li class="nav-item">
                        <a class="nav-link nav-item-text float-right" href="practices.html">Practices</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link nav-item-text float-right" href="contact.html">Contact</a>
                </li>
                <!-- <li class="nav-item">
                    <a class="nav-link nav-item-text float-right" href="blog.html">Blog</a>
                </li> -->
            </ul>
        </div>

    </nav>
    <div class="jumbotron jumbotron-fluid">
        <div class="container">
            <h1 class="display-4">About Moore &amp; Cross</h1>
            <p class="lead">Moore and Cross was formed in 2018 under partners Austin Moore and Casey Cross. Both founding
                    partners attended Northern Illinois University Law School, before each when his own way. Austin
                    worked as an attorney for Schmiedeskamp Robertson Neu &amp; Mitchell, LLP before starting his own
                    practice in Quincy, Illinois. Casey began his solo practice shortly after becoming licensed in Wisconsin,
                    operating his practice out of Kenosha and Walworth counties. Together they bring a wealth of
                    experience and knowledge to provide excellent service to their clients.
            </p>
        </div>
    </div>
    <div class="container">
        <div class="row  align-items-center">
                <div class="col-lg-8">
                    <h1 class="display-4 d-inline-block align-middle">Austin Moore</h1>
                    <a class="btn btn-secondary btn-lg d-inline-block mx-3" href="contact.html" role="button">Contact</a>
                    <h5 class="lead">
                            Austin T. Moore is a licensed attorney in the state of Illinois and founding partner of
                            Moore &amp; Cross, LLP. Austin earned his J.D. from Northern Illinois College of Law,
                            where he was Notes and Comments Editor of the Law Review and served two years as a
                            representative in the Student Bar Association.
                            At Moore &amp; Cross, LLP, Austin specializes in Estate Planning, Business Formation, and
                            Landlord / Tenant Law. However, Austin also
                            Prior to starting up his law firm with partner, Casey J. Cross, an attorney licensed in the
                            state of Wisconsin, Austin was an associate practicing in the Transactional Practice
                            Group at Schmiedeskamp Robertson Neu &amp; Mitchell in Quincy, Illinois. While at
                            Schmiedeskamp, Austin specialized in Estate Planning, Business Formation, Collections,
                            and Landlord / Tenant Law. Prior to joining Schmiedeskamp, Austin completed an
                            internship at Lulay Law Office in Naperville, Illinois, where he worked in Personal
                            Injury and Worker’s Compensation. Prior to his internship with Lulay Law, Austin
                            clerked for the circuit court judges in Adams County.
                    </h5>
                </div>
                <div class="col-lg-4">
                    <img src="http://via.placeholder.com/350x300" alt="Card image cap">
                </div>
        </div>
       

    </div>
    <div class="container my-5">
            <div class="row  align-items-center">
                    <div class="col-lg-4">
                            <img src="http://via.placeholder.com/350x300" alt="Card image cap">
                    </div>
                    <div class="col-lg-8">
                        <h1 class="display-4 d-inline-block align-middle">Casey Cross</h1>
                        <a class="btn btn-secondary btn-lg d-inline-block mx-3" href="contact.html" role="button">Contact</a>           
                        <h5 class="lead">
                                Casey Cross is a licensed attorney in the state of Wisconsin and founding partner of
                                Moore &amp; Cross, LLP. Casey earned his Bachelor’s degree in Finance from the University
                                of Wisconsin-Whitewater before attending law school at Northern Illinois University,
                                where he focused his studies on business and tax law. He also participated in the
                                American Bar Association’s Tax Challenge, and worked as a tax clerk, while also serving
                                as Treasurer and Vice President of the Federalist Society.
                                Prior to joining Moore &amp; Cross with partner Austin Moore, Casey ran his own practice as
                                a sole practitioner. Casey’s practice included Business Formation and Management,
                                Contracts, Real Estate, Tax Planning and Advising, Estate Planning, and Bankruptcy.
                        </h5>
                    </div>  
            </div>
        </div>
    <!-- Footer -->
    <footer class="py-5 footer">
        <div class="container">
            <p class="m-0 text-center text-white">Copyright &copy; Cross &amp; Moore Law 2018</p>
        </div>
        <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>